{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ],
    "at-rule-empty-line-before": [
      "always",
      {
        "except": [
          "blockless-after-same-name-blockless",
          "first-nested"
        ],
        "ignore": [
          "after-comment"
        ]
      }
    ],
    "color-named": "never",
    "color-no-hex": true,
    "declaration-no-important": true,
    "declaration-block-no-duplicate-properties": true,
    "property-no-vendor-prefix": true,
    "selector-class-pattern": [
      "^[a-z][a-z0-9\\-]+$",
      {
        "message": "Expected custom property name to be kebab-case"
      }
    ],
    "declaration-empty-line-before": [
      "always",
      {
        "except": [
          "after-declaration",
          "first-nested"
        ],
        "ignore": [
          "after-comment",
          "inside-single-line-block"
        ]
      }
    ]
  }
}